<!DOCTYPE html>
<html>

<body>
    <label> Custom IFrame</label>
    <br/>
    <button id="navigateButtonInner">To Non-Smartedit Custom View</button>
    <br/>
</body>

<script>
document.getElementById("navigateButtonInner").addEventListener("click", function(event) {
    parent.postMessage({
        pk: Math.random(),
        gatewayId: 'urlService',
        eventId: 'path',
        data: {
            arguments: ['/customView']
        }
    }, '*');
}, false);
</script>

</html>