<!DOCTYPE html>
<html>

<head>
    <!--<base href="/web/webroot" />-->
    <base href="/buildArtifacts/static-resources/" />

    <link rel="stylesheet" href="dist/smartedit/css/outer-styling.css">
    <link rel="stylesheet" href="../../web/webroot/css/style.css">

    <script src="../../buildArtifacts/static-resources/dist/smartedit/js/thirdparties.js"></script>
    <script src="../../buildArtifacts/static-resources/thirdparties/ckeditor/ckeditor.js"></script>
    <script src="../../buildArtifacts/static-resources/smarteditloader/js/smarteditloader.js"></script>
    <script src="../../buildArtifacts/static-resources/smarteditcontainer/js/smarteditcontainer.js"></script>

    <script src="../../jsTests/ui/common/outerMocks.js"></script>

</head>

<body data-ng-app="smarteditloader">
    <div data-ng-view></div>
    <script src="../../jsTests/ui/common/uiOnLoadingSetup.js"></script>
</body>

</html>